<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.riobener.gamesexpert.ui.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/registerFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.riobener.gamesexpert.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_loginFragment_to_gamesListFragment"
            app:destination="@id/gamesListFragment"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_loginFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_loginFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_loginFragment_to_logoutFragment"
            app:destination="@id/logoutFragment" />
    </fragment>

    <fragment
        android:id="@+id/gamesListFragment"
        android:name="com.riobener.gamesexpert.ui.GamesListFragment"
        android:label="fragment_games_list"
        tools:layout="@layout/fragment_games_list" >
        <action
            android:id="@+id/action_gamesListFragment_to_gameDetailsFragment"
            app:destination="@id/gameDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameDetailsFragment"
        android:name="com.riobener.gamesexpert.ui.GameDetailsFragment"
        android:label="fragment_game_details"
        tools:layout="@layout/fragment_game_details" >
        <argument android:name="gameId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.riobener.gamesexpert.ui.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_gameDetailsFragment"
            app:destination="@id/gameDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.riobener.gamesexpert.ui.FavoritesFragment"
        android:label="FavoritesFragment" >
        <action
            android:id="@+id/action_favoritesFragment_to_gameDetailsFragment"
            app:destination="@id/gameDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.riobener.gamesexpert.ui.LogoutFragment"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" >
        <action
            android:id="@+id/action_logoutFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>