<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GamesListFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <SearchView
            android:id="@+id/searchView"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="Поиск игр" /><!-- set query string of an search view -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gamesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/game_preview_element"/>
        <ProgressBar
            android:id="@+id/gamesProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            style="?attr/progressBarStyle"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            />
    </LinearLayout>


</FrameLayout>